#发短信的配置
#smsWS=http://112.124.64.135:8086/sms/send
smsWS=http://10.160.31.9:8086/sms/send
#用户名
user=test
#密码
password=smstest
monitor.notify.mobile=18922260815
#监控成功仍然发短信
reportSuccessed=1

monitor.list=smsrecive
monitor.smsrecive.url=http://10.160.31.9:8084/smsReceiver/sms/statuscheck
#monitor.smsrecive.url=http://112.124.64.135:8086/sms/statuscheck
#monitor.smsrecive.url=http://127.0.0.1/smsReceiver/sms/statuscheck



